# android-architecture-2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/renard/remi/android_architecture_2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/renard/remi/android_architecture_2023/: App.kt  ComposeFileProvider.kt
app/src/main/java/renard/remi/android_architecture_2023/data/cache/: AppSettings.kt  AppSettingsSerializer.kt
app/src/main/java/renard/remi/android_architecture_2023/data/network/: ApiService.kt
app/src/main/java/renard/remi/android_architecture_2023/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/renard/remi/android_architecture_2023/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/renard/remi/android_architecture_2023/domain/model/: UserGithub.kt
app/src/main/java/renard/remi/android_architecture_2023/domain/repository/: GithubRepository.kt
app/src/main/java/renard/remi/android_architecture_2023/domain/use_cases/: HomeUseCases.kt  SettingsUseCases.kt
app/src/main/java/renard/remi/android_architecture_2023/extension/: ContextExt.kt
app/src/main/java/renard/remi/android_architecture_2023/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/renard/remi/android_architecture_2023/ui/main/: MainActivity.kt
app/src/main/java/renard/remi/android_architecture_2023/ui/main/component/: LockScreenOrientation.kt
app/src/main/java/renard/remi/android_architecture_2023/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/renard/remi/android_architecture_2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
